# xnifi-bundle

./: README.md  pom.xml
xnifi-nar/: pom.xml
xnifi-neo4j-processors/: pom.xml
xnifi-neo4j-processors/src/main/java/io/activedata/xnifi/neo4j/: AbstractNeo4jCypherProcessor.java  Neo4jCypherOnJson.java
xnifi-neo4j-processors/src/test/java/org/apache/nifi/processors/neo4j/: Neo4JCypherOnJsonBasicTests.java  Neo4JCypherOnJsonCQLTests.java
xnifi-processors/: pom.xml
xnifi-processors/src/main/java/io/activedata/xnifi/core/: AbstractXNifiProcessor.java  FailureOutput.java  Input.java  Output.java
xnifi-processors/src/main/java/io/activedata/xnifi/core/batch/: AbstractAsyncRecordBatchProcessor.java  AbstractBatchProcessor.java  AbstractJsonPipelineProcessor.java  AbstractJsonRowBatchProcessor.java  AbstractRecordBatchProcessor.java  AsyncRecordsProcessCallback.java  CallbackHandler.java  JsonRowsProcessCallback.java  ProcessCallback.java  RecordsProcessCallback.java
xnifi-processors/src/main/java/io/activedata/xnifi/dbutils/handlers/: BeanHandler.java  BeanListHandler.java  BeanProcessor.java  ColumnHandler.java  ColumnListHandler.java
xnifi-processors/src/main/java/io/activedata/xnifi/dbutils/utils/: NamedParamSqlUtils.java  NamingUtils.java
xnifi-processors/src/main/java/io/activedata/xnifi/exceptions/: AllProcessFailedException.java  BizException.java  EnvironmentException.java  InvalidEnvironmentException.java  RetrieableException.java
xnifi-processors/src/main/java/io/activedata/xnifi/expression/: Analyse.java  Booleans.java  Dates.java  Names.java  Numbers.java  Strings.java
xnifi-processors/src/main/java/io/activedata/xnifi/processors/elasticsearch/: AbstractElasticsearchProcessor.java  PutElasticsearchOnJson.java
xnifi-processors/src/main/java/io/activedata/xnifi/processors/events/: GraphqlEvent.java
xnifi-processors/src/main/java/io/activedata/xnifi/processors/generate/: GenerateSequence.java
xnifi-processors/src/main/java/io/activedata/xnifi/processors/graphql/: GraphqlClient.java  GraphqlOnJson.java
xnifi-processors/src/main/java/io/activedata/xnifi/processors/partition/: PartitionOnJson.java
xnifi-processors/src/main/java/io/activedata/xnifi/processors/route/: AbstractRouteJsonProcessor.java  RouteOnJson.java
xnifi-processors/src/main/java/io/activedata/xnifi/processors/script/: ScriptOnJson.java
xnifi-processors/src/main/java/io/activedata/xnifi/processors/sql/: ExecuteSqlOnJson.java
xnifi-processors/src/main/java/io/activedata/xnifi/utils/: ContextUtils.java  ExprUtils.java  FlowFileUtils.java  RecordConverter.java  SchemaUtils.java  ScriptContextUtils.java  Validators.java
xnifi-processors/src/main/java/io/activedata/xnifi2/controllers/lookup/: SqlLookupService.java
xnifi-processors/src/main/java/io/activedata/xnifi2/core/batch/: AbstractBatchProcessor.java  AbstractBuilderSupportProcessor.java  Input.java  Output.java  RecordProcessHandler.java  SchemaUtils.java
xnifi-processors/src/main/java/io/activedata/xnifi2/core/services/: HikariJdbcConnectionPoolService.java  JdbcConnectionPoolService.java
xnifi-processors/src/main/java/io/activedata/xnifi2/core/utils/: Sql2oUtils.java
xnifi-processors/src/main/java/io/activedata/xnifi2/core/validators/: JsonValidator.java  MvelScriptValidator.java
xnifi-processors/src/main/java/io/activedata/xnifi2/enrich/: EnrichRecord.java  LookupService.java  SqlLookupService.java
xnifi-processors/src/main/java/io/activedata/xnifi2/processors/enrich/: EnrichRecord.java  LookupService.java  SqlLookupService.java
xnifi-processors/src/main/java/io/activedata/xnifi2/processors/script/: ScriptProcessor.java
xnifi-processors/src/main/java/io/activedata/xnifi2/processors/sql/: AbstractBatchSqlProcessor.java  BatchSqlProcessor.java  SelectProcessor.java
xnifi-processors/src/main/java/io/activedata/xnifi2/processors/standard/: AbstractRouteRecord.java  LookupRecord.java
xnifi-processors/src/main/java/io/activedata/xnifi2/sql2o/: DataSourceWrapper.java  Sql2oHelper.java
xnifi-processors/src/main/java/io/activedata/xnifi2/support/cache/: CacheBuilder.java
xnifi-processors/src/main/java/io/activedata/xnifi2/support/sql2o/: DataSourceWrapper.java  Sql2oHelper.java
xnifi-processors/src/main/resources/: generate.sql
xnifi-processors/src/main/resources/mybatis/: mybatis-config.xml
xnifi-processors/src/main/resources/mybatis/mapper/: DictionaryItemMapper.xml
xnifi-processors/src/test/java/io/activedata/: TEst.java  TestSql2o.java
xnifi-processors/src/test/java/io/activedata/xnifi/: DBCPServiceSimpleImpl.java
xnifi-processors/src/test/java/io/activedata/xnifi/mock/: MockFlowFileUtils.java  MockRecordSetWriter.java
xnifi-processors/src/test/java/io/activedata/xnifi/processors/events/: GraphqlEventTests.java
xnifi-processors/src/test/java/io/activedata/xnifi/processors/graphql/: GraphqlOnJsonTests.java
xnifi-processors/src/test/java/io/activedata/xnifi/processors/partition/: PartitionOnJsonTests.java
xnifi-processors/src/test/java/io/activedata/xnifi/processors/sql/: BatchSelectProcessorTests.java  ExecuteSqlOnJsonTests.java  ExecuteSqlProcessorTests.java
xnifi-processors/src/test/java/io/activedata/xnifi/test/: DebeziumTests.java  JSONParseTest.java  MybatisTests.java  ThreadTest.java
xnifi-processors/src/test/java/io/activedata/xnifi/test/support/: DBCPServiceSimpleImpl.java
xnifi-processors/src/test/java/io/activedata/xnifi2/core/sql/: BatchSelectProcessorTests.java
xnifi-processors/src/test/java/io/activedata/xnifi2/enrich/: EnrichRecordTest.java
xnifi-processors/src/test/resources/: test.json  test1.json  test2.json  test3.json
xnifi-processors/src/test/resources/batch/: user_edits.sql
xnifi-processors/src/test/resources/es/: activityCataalog.json  ws_error.json
xnifi-processors/src/test/resources/graphql/: event1.json
xnifi-processors/src/test/resources/jolt/: 对个人基本信息进行转换.json  转换ActivityCatalog为标准结构.json
xnifi-processors/src/test/resources/schema/: activityCatalog.json  activitySchema.json  Ŀ¼.json  详情.json
(+29 files in other folders)
